<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWP-Bq-mgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YDViewController" customModule="openssl_swift_bypass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-hu-JXb">
                                <rect key="frame" x="91" y="228.5" width="193" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-e5-bFb">
                                        <rect key="frame" x="52" y="0.0" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B84-Pe-Rgk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="Test OpenSSL"/>
                                                <connections>
                                                    <action selector="openssl_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQt-bx-fRY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-Q7-rJa">
                                                <rect key="frame" x="118" y="5" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-tf-EqU">
                                        <rect key="frame" x="78" y="60" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-WG-dbw">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Test HTTP"/>
                                                <connections>
                                                    <action selector="http_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5f-de-rqU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-BK-Dfl">
                                                <rect key="frame" x="92" y="5" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-op-0cb">
                                        <rect key="frame" x="68" y="120" width="125" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-cb-Rt9">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <state key="normal" title="Test HTTPS"/>
                                                <connections>
                                                    <action selector="https_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs0-cb-lmW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-9x-RlA">
                                                <rect key="frame" x="102" y="5" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-F5-ihn">
                                        <rect key="frame" x="0.0" y="180" width="193" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-tf-6kR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Test HTTPS + pinning"/>
                                                <connections>
                                                    <action selector="https_pinning_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGP-Hy-wtP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-XQ-QWx">
                                                <rect key="frame" x="170" y="5" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhC-hu-JXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAE-Ma-c63"/>
                            <constraint firstItem="ZhC-hu-JXb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wVA-jF-nUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Raj-XF-lzv"/>
                    <connections>
                        <outlet property="http_test_lbl" destination="hGU-BK-Dfl" id="o2q-C7-a3b"/>
                        <outlet property="https_cert_test_lbl" destination="aTh-XQ-QWx" id="S3y-g9-1XE"/>
                        <outlet property="https_test_lbl" destination="5dr-9x-RlA" id="ldf-bo-1GM"/>
                        <outlet property="openssl_test_btn" destination="B84-Pe-Rgk" id="EoT-i9-bCX"/>
                        <outlet property="openssl_test_lbl" destination="hgr-Q7-rJa" id="gZr-wZ-jcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Secret Controller-->
        <scene sceneID="2Po-K1-6Of">
            <objects>
                <viewController id="CRd-A7-n36" customClass="YDSecretController" customModule="openssl_swift_bypass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deE-f8-ZtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jOs-H3-3my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEU-Qr-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET VIEW CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-fd-0DP">
                                <rect key="frame" x="76" y="323" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJi-fd-0DP" firstAttribute="centerY" secondItem="sEU-Qr-kDx" secondAttribute="centerY" id="CgU-ns-gmq"/>
                            <constraint firstItem="WJi-fd-0DP" firstAttribute="centerX" secondItem="sEU-Qr-kDx" secondAttribute="centerX" id="xiu-Pw-S2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvw-Sf-pa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A78-VE-qzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWP-Bq-mgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFW-R4-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPT-ri-ewF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-pr-79j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-554.57271364317842"/>
        </scene>
    </scenes>
</document>
